<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AddressCell">
            <rect key="frame" x="0.0" y="0.0" width="76" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="76" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAH-Dq-zIp">
                        <rect key="frame" x="2" y="2" width="72" height="46"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgj-RD-Yc4">
                        <rect key="frame" x="53" y="0.0" width="23" height="22"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="UjB-V8-s4I"/>
                            <constraint firstAttribute="width" constant="23" id="iAo-ae-WZK"/>
                        </constraints>
                        <state key="normal" image="close-lv"/>
                        <connections>
                            <action selector="deleteBtnClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="5d1-my-MzY"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tAH-Dq-zIp" secondAttribute="bottom" constant="2" id="7MW-x1-N4w"/>
                <constraint firstAttribute="trailing" secondItem="tAH-Dq-zIp" secondAttribute="trailing" constant="2" id="8No-ty-27m"/>
                <constraint firstItem="Tgj-RD-Yc4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GSS-ci-M4Z"/>
                <constraint firstItem="tAH-Dq-zIp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="hov-EO-SRC"/>
                <constraint firstAttribute="trailing" secondItem="Tgj-RD-Yc4" secondAttribute="trailing" id="k1f-tc-Nnl"/>
                <constraint firstItem="tAH-Dq-zIp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="pxk-gW-Sad"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="76" height="50"/>
            <connections>
                <outlet property="delBtn" destination="Tgj-RD-Yc4" id="jPZ-qo-PPd"/>
                <outlet property="titleLabel" destination="tAH-Dq-zIp" id="bHJ-gG-nxt"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="81.696428571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="close-lv" width="16" height="16"/>
    </resources>
</document>
