<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MeCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="229"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="229"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgB-4z-LDV">
                        <rect key="frame" x="15" y="1" width="345" height="119"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWb-5r-isk">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYW-e7-Ba2">
                                        <rect key="frame" x="0.0" y="34.5" width="345" height="0.5"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="xpT-sm-G3i"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的采购订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpY-cU-jsV">
                                        <rect key="frame" x="18.5" y="11.5" width="86" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNI-eH-RKj">
                                        <rect key="frame" x="243" y="5" width="86" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G9A-SJ-An2"/>
                                            <constraint firstAttribute="width" constant="86" id="UZL-8V-jNn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="全部" image="下一级按钮">
                                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tYW-e7-Ba2" secondAttribute="trailing" id="0n3-hf-Jb7"/>
                                    <constraint firstAttribute="bottom" secondItem="tYW-e7-Ba2" secondAttribute="bottom" id="25T-lX-amh"/>
                                    <constraint firstItem="tYW-e7-Ba2" firstAttribute="leading" secondItem="wWb-5r-isk" secondAttribute="leading" id="80c-VX-vha"/>
                                    <constraint firstAttribute="trailing" secondItem="KNI-eH-RKj" secondAttribute="trailing" constant="16" id="JBJ-uw-kfU"/>
                                    <constraint firstItem="KNI-eH-RKj" firstAttribute="centerY" secondItem="WpY-cU-jsV" secondAttribute="centerY" id="eXe-bQ-lTJ"/>
                                    <constraint firstAttribute="height" constant="35" id="iLJ-Tz-Yv8"/>
                                    <constraint firstItem="WpY-cU-jsV" firstAttribute="leading" secondItem="wWb-5r-isk" secondAttribute="leading" constant="18.5" id="tI4-Ph-uff"/>
                                    <constraint firstItem="WpY-cU-jsV" firstAttribute="top" secondItem="wWb-5r-isk" secondAttribute="top" constant="11.5" id="yjb-at-ppW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbj-6P-LG1">
                                <rect key="frame" x="1" y="36" width="343" height="82"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wq1-Al-zKE">
                                        <rect key="frame" x="1" y="1" width="67.5" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GG4-fa-fIf">
                                                <rect key="frame" x="1" y="1" width="65.5" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Dz4-lh-XYh"/>
                                                </constraints>
                                                <state key="normal" image="待付款"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待付款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcW-Up-82w">
                                                <rect key="frame" x="1" y="52" width="65.5" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="gbz-if-X8v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dcW-Up-82w" secondAttribute="trailing" constant="1" id="1Gb-DR-fLX"/>
                                            <constraint firstAttribute="trailing" secondItem="GG4-fa-fIf" secondAttribute="trailing" constant="1" id="4FI-Cd-6S4"/>
                                            <constraint firstAttribute="bottom" secondItem="dcW-Up-82w" secondAttribute="bottom" constant="15" id="6xh-sO-lEy"/>
                                            <constraint firstItem="GG4-fa-fIf" firstAttribute="leading" secondItem="Wq1-Al-zKE" secondAttribute="leading" constant="1" id="Q7f-L5-eDS"/>
                                            <constraint firstItem="dcW-Up-82w" firstAttribute="leading" secondItem="Wq1-Al-zKE" secondAttribute="leading" constant="1" id="hI1-9N-9K1"/>
                                            <constraint firstItem="GG4-fa-fIf" firstAttribute="top" secondItem="Wq1-Al-zKE" secondAttribute="top" constant="1" id="x7d-Ar-FDd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AF-yF-jgO">
                                        <rect key="frame" x="138" y="1" width="67" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="od7-wl-5qy">
                                                <rect key="frame" x="1" y="1" width="65" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="EnJ-9d-YHs"/>
                                                </constraints>
                                                <state key="normal" image="待收货"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待收货" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vla-ie-WgP">
                                                <rect key="frame" x="1" y="53" width="65" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="fKC-7Y-OBl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="od7-wl-5qy" secondAttribute="trailing" constant="1" id="A69-Qw-YUj"/>
                                            <constraint firstAttribute="bottom" secondItem="vla-ie-WgP" secondAttribute="bottom" constant="15" id="FbN-aB-2Lq"/>
                                            <constraint firstItem="vla-ie-WgP" firstAttribute="leading" secondItem="0AF-yF-jgO" secondAttribute="leading" constant="1" id="UeP-sO-9Ou"/>
                                            <constraint firstItem="od7-wl-5qy" firstAttribute="leading" secondItem="0AF-yF-jgO" secondAttribute="leading" constant="1" id="Zbc-fc-QAu"/>
                                            <constraint firstAttribute="trailing" secondItem="vla-ie-WgP" secondAttribute="trailing" constant="1" id="lj6-EA-Y95"/>
                                            <constraint firstItem="od7-wl-5qy" firstAttribute="top" secondItem="0AF-yF-jgO" secondAttribute="top" constant="1" id="p6Z-Jg-R60"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAH-u1-O6K">
                                        <rect key="frame" x="206" y="1" width="67.5" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcN-Fp-KeK">
                                                <rect key="frame" x="1" y="1" width="65.5" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="uY4-zg-rAm"/>
                                                </constraints>
                                                <state key="normal" image="待评价"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待评价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hre-6S-YJl">
                                                <rect key="frame" x="1" y="53" width="65.5" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="aUK-lj-xb4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TcN-Fp-KeK" firstAttribute="leading" secondItem="WAH-u1-O6K" secondAttribute="leading" constant="1" id="AeN-qm-ghO"/>
                                            <constraint firstAttribute="trailing" secondItem="TcN-Fp-KeK" secondAttribute="trailing" constant="1" id="V9J-v8-k4p"/>
                                            <constraint firstItem="hre-6S-YJl" firstAttribute="leading" secondItem="WAH-u1-O6K" secondAttribute="leading" constant="1" id="kZe-cw-9TS"/>
                                            <constraint firstAttribute="bottom" secondItem="hre-6S-YJl" secondAttribute="bottom" constant="15" id="lqd-C2-GNm"/>
                                            <constraint firstItem="TcN-Fp-KeK" firstAttribute="top" secondItem="WAH-u1-O6K" secondAttribute="top" constant="1" id="syp-DJ-X9I"/>
                                            <constraint firstAttribute="trailing" secondItem="hre-6S-YJl" secondAttribute="trailing" constant="1" id="z7p-dg-ZrI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Y0-xQ-KeO">
                                        <rect key="frame" x="274.5" y="1" width="67.5" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQS-gJ-71H">
                                                <rect key="frame" x="1" y="1" width="65.5" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="yW8-x4-jKp"/>
                                                </constraints>
                                                <state key="normal" image="my-icon_5"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款/售后" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyb-M5-a9g">
                                                <rect key="frame" x="1" y="53" width="65.5" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="DhV-3d-86Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lyb-M5-a9g" secondAttribute="trailing" constant="1" id="4JW-px-IUL"/>
                                            <constraint firstAttribute="trailing" secondItem="KQS-gJ-71H" secondAttribute="trailing" constant="1" id="LMw-uA-rce"/>
                                            <constraint firstItem="KQS-gJ-71H" firstAttribute="leading" secondItem="8Y0-xQ-KeO" secondAttribute="leading" constant="1" id="VFN-EV-vuK"/>
                                            <constraint firstItem="KQS-gJ-71H" firstAttribute="top" secondItem="8Y0-xQ-KeO" secondAttribute="top" constant="1" id="lQR-H8-xIT"/>
                                            <constraint firstAttribute="bottom" secondItem="lyb-M5-a9g" secondAttribute="bottom" constant="15" id="lkp-WV-BFX"/>
                                            <constraint firstItem="lyb-M5-a9g" firstAttribute="leading" secondItem="8Y0-xQ-KeO" secondAttribute="leading" constant="1" id="wMc-YD-ixE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBC-R0-uiK">
                                        <rect key="frame" x="69.5" y="1" width="67.5" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAx-Ii-pgx">
                                                <rect key="frame" x="1" y="1" width="65.5" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Cex-HG-IOB"/>
                                                </constraints>
                                                <state key="normal" image="my-icon_2"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待发货" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLj-6g-KHP">
                                                <rect key="frame" x="1" y="53" width="65.5" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="byG-dQ-Y1B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dLj-6g-KHP" secondAttribute="bottom" constant="15" id="75Z-fo-mNC"/>
                                            <constraint firstAttribute="trailing" secondItem="uAx-Ii-pgx" secondAttribute="trailing" constant="1" id="CJN-pA-P6K"/>
                                            <constraint firstAttribute="trailing" secondItem="dLj-6g-KHP" secondAttribute="trailing" constant="1" id="KTa-5e-O5E"/>
                                            <constraint firstItem="uAx-Ii-pgx" firstAttribute="top" secondItem="TBC-R0-uiK" secondAttribute="top" constant="1" id="bJP-gZ-q5U"/>
                                            <constraint firstItem="dLj-6g-KHP" firstAttribute="leading" secondItem="TBC-R0-uiK" secondAttribute="leading" constant="1" id="dCJ-iX-gYI"/>
                                            <constraint firstItem="uAx-Ii-pgx" firstAttribute="leading" secondItem="TBC-R0-uiK" secondAttribute="leading" constant="1" id="nda-BJ-yEn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Y0-xQ-KeO" secondAttribute="trailing" constant="1" id="28p-5r-V4c"/>
                                    <constraint firstItem="0AF-yF-jgO" firstAttribute="width" secondItem="Wq1-Al-zKE" secondAttribute="width" id="8p8-7h-esh"/>
                                    <constraint firstItem="WAH-u1-O6K" firstAttribute="width" secondItem="Wq1-Al-zKE" secondAttribute="width" id="9d1-dw-1ut"/>
                                    <constraint firstItem="0AF-yF-jgO" firstAttribute="height" secondItem="Wq1-Al-zKE" secondAttribute="height" id="Gfn-Ef-CnX"/>
                                    <constraint firstItem="TBC-R0-uiK" firstAttribute="top" secondItem="Hbj-6P-LG1" secondAttribute="top" constant="1" id="GuQ-Og-psK"/>
                                    <constraint firstItem="WAH-u1-O6K" firstAttribute="leading" secondItem="0AF-yF-jgO" secondAttribute="trailing" constant="1" id="Lzu-sb-K0t"/>
                                    <constraint firstAttribute="bottom" secondItem="0AF-yF-jgO" secondAttribute="bottom" constant="1" id="ROz-Jr-dAI"/>
                                    <constraint firstItem="Wq1-Al-zKE" firstAttribute="top" secondItem="Hbj-6P-LG1" secondAttribute="top" constant="1" id="TrD-tX-zko"/>
                                    <constraint firstItem="TBC-R0-uiK" firstAttribute="height" secondItem="Wq1-Al-zKE" secondAttribute="height" id="WTc-EE-oqT"/>
                                    <constraint firstAttribute="bottom" secondItem="WAH-u1-O6K" secondAttribute="bottom" constant="1" id="YSL-Nm-wBb"/>
                                    <constraint firstItem="WAH-u1-O6K" firstAttribute="top" secondItem="Hbj-6P-LG1" secondAttribute="top" constant="1" id="eOf-WL-3kt"/>
                                    <constraint firstAttribute="bottom" secondItem="8Y0-xQ-KeO" secondAttribute="bottom" constant="1" id="gBS-Wv-wt8"/>
                                    <constraint firstItem="8Y0-xQ-KeO" firstAttribute="width" secondItem="Wq1-Al-zKE" secondAttribute="width" id="imr-gU-bIl"/>
                                    <constraint firstItem="8Y0-xQ-KeO" firstAttribute="top" secondItem="Hbj-6P-LG1" secondAttribute="top" constant="1" id="lDb-fK-LcF"/>
                                    <constraint firstItem="WAH-u1-O6K" firstAttribute="height" secondItem="Wq1-Al-zKE" secondAttribute="height" id="oMC-0z-n9n"/>
                                    <constraint firstAttribute="bottom" secondItem="TBC-R0-uiK" secondAttribute="bottom" constant="1" id="rXP-dj-Sv2"/>
                                    <constraint firstItem="Wq1-Al-zKE" firstAttribute="leading" secondItem="Hbj-6P-LG1" secondAttribute="leading" constant="1" id="sDP-iB-Buz"/>
                                    <constraint firstItem="0AF-yF-jgO" firstAttribute="top" secondItem="Hbj-6P-LG1" secondAttribute="top" constant="1" id="t32-4c-YTq"/>
                                    <constraint firstItem="TBC-R0-uiK" firstAttribute="width" secondItem="Wq1-Al-zKE" secondAttribute="width" id="und-xu-89T"/>
                                    <constraint firstItem="TBC-R0-uiK" firstAttribute="leading" secondItem="Wq1-Al-zKE" secondAttribute="trailing" constant="1" id="uv9-0f-Use"/>
                                    <constraint firstItem="8Y0-xQ-KeO" firstAttribute="leading" secondItem="WAH-u1-O6K" secondAttribute="trailing" constant="1" id="vjZ-3G-ncm"/>
                                    <constraint firstItem="8Y0-xQ-KeO" firstAttribute="height" secondItem="Wq1-Al-zKE" secondAttribute="height" id="vxH-Gq-xIX"/>
                                    <constraint firstAttribute="bottom" secondItem="Wq1-Al-zKE" secondAttribute="bottom" constant="1" id="x4n-M1-9l3"/>
                                    <constraint firstItem="0AF-yF-jgO" firstAttribute="leading" secondItem="TBC-R0-uiK" secondAttribute="trailing" constant="1" id="zA9-GS-jug"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hbj-6P-LG1" secondAttribute="bottom" constant="1" id="C0M-Hv-vO3"/>
                            <constraint firstAttribute="trailing" secondItem="Hbj-6P-LG1" secondAttribute="trailing" constant="1" id="Lgs-CK-Zn4"/>
                            <constraint firstItem="Hbj-6P-LG1" firstAttribute="leading" secondItem="fgB-4z-LDV" secondAttribute="leading" constant="1" id="OUS-Cr-sow"/>
                            <constraint firstItem="wWb-5r-isk" firstAttribute="leading" secondItem="fgB-4z-LDV" secondAttribute="leading" id="cuF-JO-o9r"/>
                            <constraint firstItem="wWb-5r-isk" firstAttribute="top" secondItem="fgB-4z-LDV" secondAttribute="top" id="dx5-ho-QCb"/>
                            <constraint firstItem="Hbj-6P-LG1" firstAttribute="top" secondItem="wWb-5r-isk" secondAttribute="bottom" constant="1" id="hRP-3H-0aW"/>
                            <constraint firstAttribute="bottom" secondItem="Hbj-6P-LG1" secondAttribute="bottom" constant="1" id="iAY-gr-dHZ"/>
                            <constraint firstAttribute="height" constant="119" id="o0C-ws-Fi1"/>
                            <constraint firstItem="Hbj-6P-LG1" firstAttribute="leading" secondItem="fgB-4z-LDV" secondAttribute="leading" constant="1" id="oJa-QQ-Tju"/>
                            <constraint firstItem="Hbj-6P-LG1" firstAttribute="top" secondItem="wWb-5r-isk" secondAttribute="bottom" constant="1" id="sbv-8i-dLb"/>
                            <constraint firstAttribute="trailing" secondItem="wWb-5r-isk" secondAttribute="trailing" id="uVw-XR-JH4"/>
                            <constraint firstAttribute="trailing" secondItem="Hbj-6P-LG1" secondAttribute="trailing" constant="1" id="vEo-Fj-Jeb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1as-or-x65">
                        <rect key="frame" x="15" y="130" width="345" height="84"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LI-uO-8AO">
                                <rect key="frame" x="1" y="1" width="113.5" height="82"/>
                                <subviews>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smp-ty-eKn">
                                        <rect key="frame" x="1" y="1" width="111.5" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="ymC-As-KiU"/>
                                        </constraints>
                                        <state key="normal" image="address"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJR-F5-PxJ">
                                        <rect key="frame" x="1" y="48" width="111.5" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="IzM-Uc-LUM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="smp-ty-eKn" secondAttribute="trailing" constant="1" id="9ia-PY-eB4"/>
                                    <constraint firstItem="smp-ty-eKn" firstAttribute="leading" secondItem="5LI-uO-8AO" secondAttribute="leading" constant="1" id="CaS-oa-C3P"/>
                                    <constraint firstItem="oJR-F5-PxJ" firstAttribute="leading" secondItem="5LI-uO-8AO" secondAttribute="leading" constant="1" id="GbC-uX-34b"/>
                                    <constraint firstAttribute="bottom" secondItem="oJR-F5-PxJ" secondAttribute="bottom" constant="21" id="LTA-p8-RML"/>
                                    <constraint firstItem="smp-ty-eKn" firstAttribute="top" secondItem="5LI-uO-8AO" secondAttribute="top" constant="1" id="lOe-UI-JyG"/>
                                    <constraint firstAttribute="trailing" secondItem="oJR-F5-PxJ" secondAttribute="trailing" constant="1" id="oey-34-L7D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6z-e8-OO6">
                                <rect key="frame" x="230.5" y="1" width="113.5" height="82"/>
                                <subviews>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUh-XZ-890">
                                        <rect key="frame" x="1" y="1" width="111.5" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="e5n-9c-dTS"/>
                                        </constraints>
                                        <state key="normal" image="my-icon_8"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的桃币" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnT-uK-KY0">
                                        <rect key="frame" x="1" y="49" width="111.5" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="EJk-87-ypI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vnT-uK-KY0" secondAttribute="bottom" constant="21" id="9NC-T3-kgw"/>
                                    <constraint firstAttribute="trailing" secondItem="vnT-uK-KY0" secondAttribute="trailing" constant="1" id="Amz-RD-OWz"/>
                                    <constraint firstItem="XUh-XZ-890" firstAttribute="leading" secondItem="Z6z-e8-OO6" secondAttribute="leading" constant="1" id="MPi-zZ-jft"/>
                                    <constraint firstAttribute="trailing" secondItem="XUh-XZ-890" secondAttribute="trailing" constant="1" id="NJF-eo-XwJ"/>
                                    <constraint firstItem="XUh-XZ-890" firstAttribute="top" secondItem="Z6z-e8-OO6" secondAttribute="top" constant="1" id="bLV-cq-fNc"/>
                                    <constraint firstItem="vnT-uK-KY0" firstAttribute="leading" secondItem="Z6z-e8-OO6" secondAttribute="leading" constant="1" id="fen-BF-rFM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWh-7I-65c">
                                <rect key="frame" x="115.5" y="1" width="114" height="82"/>
                                <subviews>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNT-FB-HEN">
                                        <rect key="frame" x="1" y="1" width="112" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="qWh-HE-dRN"/>
                                        </constraints>
                                        <state key="normal" image="bank"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wc-lY-Z52">
                                        <rect key="frame" x="1" y="49" width="112" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="bHB-ek-mi6"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="wNv-k2-LFM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4wc-lY-Z52" secondAttribute="bottom" constant="21" id="JTs-ep-Yo7"/>
                                    <constraint firstItem="bNT-FB-HEN" firstAttribute="top" secondItem="QWh-7I-65c" secondAttribute="top" constant="1" id="PLy-rP-EVe"/>
                                    <constraint firstItem="bNT-FB-HEN" firstAttribute="leading" secondItem="QWh-7I-65c" secondAttribute="leading" constant="1" id="VyL-v8-45Q"/>
                                    <constraint firstAttribute="trailing" secondItem="bNT-FB-HEN" secondAttribute="trailing" constant="1" id="axx-by-PTP"/>
                                    <constraint firstAttribute="trailing" secondItem="4wc-lY-Z52" secondAttribute="trailing" constant="1" id="naa-tw-nVy"/>
                                    <constraint firstItem="4wc-lY-Z52" firstAttribute="leading" secondItem="QWh-7I-65c" secondAttribute="leading" constant="1" id="oFz-xx-Z2A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Z6z-e8-OO6" secondAttribute="bottom" constant="1" id="0Ah-Uc-tGm"/>
                            <constraint firstAttribute="height" constant="84" id="32D-V8-VD0"/>
                            <constraint firstAttribute="trailing" secondItem="Z6z-e8-OO6" secondAttribute="trailing" constant="1" id="BtC-FS-NP3"/>
                            <constraint firstItem="QWh-7I-65c" firstAttribute="height" secondItem="5LI-uO-8AO" secondAttribute="height" id="CVu-oO-r2f"/>
                            <constraint firstAttribute="bottom" secondItem="QWh-7I-65c" secondAttribute="bottom" constant="1" id="FzC-UL-BlW"/>
                            <constraint firstItem="5LI-uO-8AO" firstAttribute="top" secondItem="1as-or-x65" secondAttribute="top" constant="1" id="G7B-cZ-6GE"/>
                            <constraint firstItem="Z6z-e8-OO6" firstAttribute="top" secondItem="1as-or-x65" secondAttribute="top" constant="1" id="GIK-gJ-gEW"/>
                            <constraint firstItem="5LI-uO-8AO" firstAttribute="leading" secondItem="1as-or-x65" secondAttribute="leading" constant="1" id="eTb-sc-7ro"/>
                            <constraint firstItem="QWh-7I-65c" firstAttribute="leading" secondItem="5LI-uO-8AO" secondAttribute="trailing" constant="1" id="f5J-o5-nqK"/>
                            <constraint firstItem="Z6z-e8-OO6" firstAttribute="height" secondItem="5LI-uO-8AO" secondAttribute="height" id="fAM-xs-ax8"/>
                            <constraint firstItem="Z6z-e8-OO6" firstAttribute="width" secondItem="5LI-uO-8AO" secondAttribute="width" id="nk5-uE-6fH"/>
                            <constraint firstItem="QWh-7I-65c" firstAttribute="width" secondItem="5LI-uO-8AO" secondAttribute="width" id="oFi-Ae-kgn"/>
                            <constraint firstAttribute="bottom" secondItem="5LI-uO-8AO" secondAttribute="bottom" constant="1" id="oWF-5W-lIo"/>
                            <constraint firstItem="Z6z-e8-OO6" firstAttribute="leading" secondItem="QWh-7I-65c" secondAttribute="trailing" constant="1" id="sSA-YV-4q5"/>
                            <constraint firstItem="QWh-7I-65c" firstAttribute="top" secondItem="1as-or-x65" secondAttribute="top" constant="1" id="tum-i7-k6T"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="fgB-4z-LDV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="105-er-3G5"/>
                <constraint firstItem="1as-or-x65" firstAttribute="top" secondItem="fgB-4z-LDV" secondAttribute="bottom" constant="10" id="TDh-g5-LtB"/>
                <constraint firstItem="fgB-4z-LDV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="aR7-ut-jdK"/>
                <constraint firstItem="1as-or-x65" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="fLz-rj-hfi"/>
                <constraint firstAttribute="trailing" secondItem="fgB-4z-LDV" secondAttribute="trailing" constant="15" id="oyt-A6-eKk"/>
                <constraint firstAttribute="trailing" secondItem="1as-or-x65" secondAttribute="trailing" constant="15" id="x0S-Lw-jmU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="313" height="105"/>
            <point key="canvasLocation" x="328.26086956521743" y="102.12053571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="address" width="27" height="27"/>
        <image name="bank" width="27" height="27"/>
        <image name="my-icon_2" width="30" height="30"/>
        <image name="my-icon_5" width="30" height="30"/>
        <image name="my-icon_8" width="26" height="26"/>
        <image name="下一级按钮" width="7.5" height="17.5"/>
        <image name="待付款" width="26" height="26"/>
        <image name="待收货" width="26" height="26"/>
        <image name="待评价" width="26" height="26"/>
    </resources>
</document>
