<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WaitingPayDetailsVC">
            <connections>
                <outlet property="bottomView" destination="Fvr-yJ-2g9" id="jih-2k-KAe"/>
                <outlet property="bottomX" destination="zz1-Nb-bVT" id="cUr-Fd-ejR"/>
                <outlet property="chatBtn" destination="ELn-hf-ORN" id="a3K-0u-vBp"/>
                <outlet property="lineV" destination="DDV-vm-uRx" id="6G5-rf-5Fi"/>
                <outlet property="phoneBtn" destination="raA-O5-REy" id="0xd-1c-8cd"/>
                <outlet property="view" destination="iN0-l3-epB" id="h2e-dj-7qa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHd-cL-E8c">
                    <rect key="frame" x="0.0" y="844" width="414" height="52"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUn-Xr-3P7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                            <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="fno-r4-Xip"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvr-yJ-2g9">
                            <rect key="frame" x="0.0" y="0.5" width="414" height="51.5"/>
                            <subviews>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELn-hf-ORN">
                                    <rect key="frame" x="1" y="1" width="205.5" height="49.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title=" 聊一聊" image="orderMsg">
                                        <color key="titleColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raA-O5-REy">
                                    <rect key="frame" x="207.5" y="1" width="205.5" height="49.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title=" 打电话" image="orderPhone">
                                        <color key="titleColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDV-vm-uRx">
                                    <rect key="frame" x="206.5" y="3" width="0.5" height="45.5"/>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="0.5" id="s8g-XO-piw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="raA-O5-REy" secondAttribute="bottom" constant="1" id="1Lc-yG-8ae"/>
                                <constraint firstAttribute="bottom" secondItem="ELn-hf-ORN" secondAttribute="bottom" constant="1" id="2Pi-7e-Ddx"/>
                                <constraint firstItem="raA-O5-REy" firstAttribute="height" secondItem="ELn-hf-ORN" secondAttribute="height" id="3Q8-jd-Owm"/>
                                <constraint firstItem="raA-O5-REy" firstAttribute="leading" secondItem="DDV-vm-uRx" secondAttribute="trailing" constant="0.5" id="84J-sw-JJ8"/>
                                <constraint firstItem="raA-O5-REy" firstAttribute="top" secondItem="Fvr-yJ-2g9" secondAttribute="top" constant="1" id="Grr-ZN-SV5"/>
                                <constraint firstAttribute="height" constant="51.5" id="I5O-5S-VzE"/>
                                <constraint firstItem="DDV-vm-uRx" firstAttribute="top" secondItem="Fvr-yJ-2g9" secondAttribute="top" constant="3" id="MfI-5D-GA7"/>
                                <constraint firstAttribute="bottom" secondItem="DDV-vm-uRx" secondAttribute="bottom" constant="3" id="NTN-gc-zLJ"/>
                                <constraint firstAttribute="trailing" secondItem="raA-O5-REy" secondAttribute="trailing" constant="1" id="TyR-fC-yFu"/>
                                <constraint firstItem="ELn-hf-ORN" firstAttribute="top" secondItem="Fvr-yJ-2g9" secondAttribute="top" constant="1" id="d28-tt-Fx4"/>
                                <constraint firstItem="ELn-hf-ORN" firstAttribute="leading" secondItem="Fvr-yJ-2g9" secondAttribute="leading" constant="1" id="gwJ-Ac-qO2"/>
                                <constraint firstItem="raA-O5-REy" firstAttribute="leading" secondItem="ELn-hf-ORN" secondAttribute="trailing" constant="1" id="xkX-1q-qOP"/>
                                <constraint firstItem="raA-O5-REy" firstAttribute="width" secondItem="ELn-hf-ORN" secondAttribute="width" id="zCx-J0-vbH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fUn-Xr-3P7" firstAttribute="top" secondItem="eHd-cL-E8c" secondAttribute="top" id="6uu-Ds-tox"/>
                        <constraint firstItem="Fvr-yJ-2g9" firstAttribute="top" secondItem="fUn-Xr-3P7" secondAttribute="bottom" id="iMz-zJ-5yW"/>
                        <constraint firstAttribute="trailing" secondItem="Fvr-yJ-2g9" secondAttribute="trailing" id="nnT-Mc-fLs"/>
                        <constraint firstItem="fUn-Xr-3P7" firstAttribute="leading" secondItem="eHd-cL-E8c" secondAttribute="leading" id="wM5-xW-exH"/>
                        <constraint firstAttribute="trailing" secondItem="fUn-Xr-3P7" secondAttribute="trailing" id="ylD-1M-jmw"/>
                        <constraint firstAttribute="height" constant="52" id="zXZ-xK-TgI"/>
                        <constraint firstItem="Fvr-yJ-2g9" firstAttribute="leading" secondItem="eHd-cL-E8c" secondAttribute="leading" id="zz1-Nb-bVT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eHd-cL-E8c" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="70x-yN-s5U"/>
                <constraint firstItem="eHd-cL-E8c" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="Kwq-T8-x6I"/>
                <constraint firstItem="eHd-cL-E8c" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="bCQ-lx-ySm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="orderMsg" width="25" height="25"/>
        <image name="orderPhone" width="25" height="25"/>
    </resources>
</document>
